{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "when-sega.gl.joinmc.link",
          "assigned_srv": "when-sega.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4f596de8-c5d4-4eac-b9e0-4a5ea14da27e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15931,
          "port_start": 15930,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-10T17:32:18.987002Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cdbdff54-add6-409f-8c13-1ac712d7274a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "39733014-8844-4df5-8251-4d4174f76f5c",
          "agent_name": "from-key-0fc0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
